fa-brands fa-d-and-d-beyond;fa-brands fa-d-and-d-beyond
fa-brands fa-discord;fa-brands fa-discord
fa-brands fa-facebook-f;fa-brands fa-facebook-f
fa-brands fa-google;fa-brands fa-google
fa-brands fa-markdown;fa-brands fa-markdown
fa-brands fa-patreon;fa-brands fa-patreon
fa-brands fa-paypal;fa-brands fa-paypal
fa-brands fa-pied-piper-hat;fa-brands fa-pied-piper-hat
fa-brands fa-x-twitter;fa-brands fa-x-twitter

fa-duotone fa-arrow-up-left-from-circle;fa-solid fa-arrow-up-left-from-circle
fa-duotone fa-bars;fa-solid fa-bars
fa-duotone fa-bars-staggered;fa-solid fa-bars-staggered
fa-duotone fa-block;fa-solid fa-cube
fa-duotone fa-book;fa-solid fa-book
fa-duotone fa-chalkboard;fa-solid fa-chalkboard
fa-duotone fa-circle-nodes;fa-solid fa-circle-nodes
fa-duotone fa-clock-rotate-left;fa-solid fa-clock-rotate-left
fa-duotone fa-cog;fa-solid fa-cog
fa-duotone fa-coin;fa-solid fa-coin
fa-duotone fa-coins;fa-solid fa-coins
fa-duotone fa-credit-card;fa-solid fa-credit-card
fa-duotone fa-crown;fa-solid fa-crown
fa-duotone fa-database;fa-solid fa-database
fa-duotone fa-download;fa-solid fa-download
fa-duotone fa-floppy-disks;fa-solid fa-floppy-disk
fa-duotone fa-gem;fa-solid fa-gem
fa-duotone fa-heart;fa-solid fa-heart
fa-duotone fa-history;fa-solid fa-history
fa-duotone fa-hourglass;fa-solid fa-hourglass
fa-duotone fa-house;fa-solid fa-house
fa-duotone fa-image;fa-solid fa-image
fa-duotone fa-images;fa-solid fa-images
fa-duotone fa-inbox;fa-solid fa-inbox
fa-duotone fa-location-dot;fa-solid fa-location-dot
fa-duotone fa-map-location;fa-solid fa-map-location
fa-duotone fa-mountains;fa-solid fa-mountain-sun
fa-duotone fa-palette;fa-solid fa-palette
fa-duotone fa-pen;fa-solid fa-pen
fa-duotone fa-puzzle-piece;fa-solid fa-puzzle-piece
fa-duotone fa-radiation;fa-solid fa-radiation
fa-duotone fa-sliders;fa-solid fa-sliders
fa-duotone fa-sparkles;fa-solid fa-sparkles
fa-duotone fa-stars;fa-solid fa-stars
fa-duotone fa-store;fa-solid fa-store
fa-duotone fa-trash-restore;fa-solid fa-trash-restore
fa-duotone fa-treasure-chest;fa-solid fa-sack-dollar
fa-duotone fa-trophy;fa-solid fa-trophy
fa-duotone fa-upload;fa-solid fa-upload
fa-duotone fa-up-right-and-down-left-from-center;fa-solid fa-up-right-and-down-left-from-center
fa-duotone fa-user-beard-bolt;fa-solid fa-user
fa-duotone fa-users;fa-solid fa-users
fa-duotone fa-user-shield;fa-solid fa-user-shield
fa-duotone fa-webhook;fa-solid fa-arrows-turn-to-dots
fa-duotone fa-weight-hanging;fa-solid fa-weight-hanging

fa-regular fa-address-book;fa-solid fa-address-book
fa-regular fa-align-center;fa-solid fa-align-center
fa-regular fa-align-justify;fa-solid fa-align-justify
fa-regular fa-align-left;fa-solid fa-align-left
fa-regular fa-align-right;fa-solid fa-align-right
fa-regular fa-angle-down;fa-solid fa-angle-down
fa-regular fa-angle-right;fa-solid fa-angle-right
fa-regular fa-angles-down;fa-solid fa-angle-down
fa-regular fa-archive;fa-solid fa-archive
fa-regular fa-arrow-circle-right;fa-solid fa-arrow-circle-right
fa-regular fa-arrow-down-a-z;fa-solid fa-arrow-down-a-z
fa-regular fa-arrow-down;fa-solid fa-arrow-down
fa-regular fa-arrow-down-z-a;fa-solid fa-arrow-down-z-a
fa-regular fa-arrow-left;fa-solid fa-arrow-left
fa-regular fa-arrow-right;fa-solid fa-arrow-right
fa-regular fa-arrows;fa-solid fa-arrows
fa-regular fa-arrows-left-right;fa-solid fa-arrows-left-right
fa-regular fa-arrows-maximize;fa-solid fa-arrows-maximize
fa-regular fa-arrows-rotate;fa-solid fa-arrows-rotate
fa-regular fa-arrow-up-arrow-down;fa-solid fa-arrow-up-arrow-down
fa-regular fa-arrow-up-a-z;fa-solid fa-arrow-up-a-z
fa-regular fa-arrow-up;fa-solid fa-arrow-up
fa-regular fa-arrow-up-right-from-square;fa-solid fa-arrow-up-right-from-square
fa-regular fa-at;fa-solid fa-at
fa-regular fa-baby;fa-solid fa-baby
fa-regular fa-backpack;fa-solid fa-bag-shopping
fa-regular fa-ban;fa-solid fa-ban
fa-regular fa-bars;fa-solid fa-bars
fa-regular fa-bars-filter;fa-solid fa-bars-filter
fa-regular fa-bars-staggered;fa-solid fa-bars-staggered
fa-regular fa-bell;fa-solid fa-bell
fa-regular fa-birthday-cake;fa-solid fa-birthday-cake
fa-regular fa-bold;fa-solid fa-bold
fa-regular fa-bolt;fa-solid fa-bolt
fa-regular fa-book;fa-solid fa-book
fa-regular fa-bookmark;fa-solid fa-book-bookmark
fa-regular fa-book-open;fa-solid fa-book-open
fa-regular fa-books;fa-solid fa-book
fa-regular fa-border-all;fa-solid fa-border-all
fa-regular fa-box-ballot;fa-solid fa-inbox
fa-regular fa-boxes-stacked;fa-solid fa-boxes-stacked
fa-regular fa-brackets-curly;fa-solid fa-brackets-curly
fa-regular fa-building-circle-xmark;fa-solid fa-building-circle-xmark
fa-regular fa-building-columns;fa-solid fa-building-columns
fa-regular fa-bullseye;fa-solid fa-bullseye
fa-regular fa-cake;fa-solid fa-cake-candles
fa-regular fa-cake-candles;fa-solid fa-cake-candles
fa-regular fa-calendar-check;fa-solid fa-calendar-check
fa-regular fa-calendar-day;fa-solid fa-calendar-day
fa-regular fa-calendar;fa-solid fa-calendar
fa-regular fa-camera;fa-solid fa-camera
fa-regular fa-caret-down;fa-solid fa-caret-down
fa-regular fa-chalkboard;fa-solid fa-chalkboard
fa-regular fa-check-circle;fa-regular fa-check-circle
fa-regular fa-check-double;fa-solid fa-check-double
fa-regular fa-check;fa-solid fa-check
fa-regular fa-check-square;fa-regular fa-check-square
fa-regular fa-chevron-circle-left;fa-solid fa-chevron-circle-left
fa-regular fa-chevron-circle-right;fa-solid fa-chevron-circle-right
fa-regular fa-chevron-down;fa-solid fa-chevron-down
fa-regular fa-chevron-left;fa-solid fa-chevron-left
fa-regular fa-chevron-right;fa-solid fa-chevron-right
fa-regular fa-chevron-up;fa-solid fa-chevron-up
fa-regular fa-circle;fa-solid fa-circle
fa-regular fa-circle-info;fa-solid fa-circle-info
fa-regular fa-circle-location-arrow;fa-solid fa-compass
fa-regular fa-circle-nodes;fa-solid fa-circle-nodes
fa-regular fa-circle-notch;fa-solid fa-circle-notch
fa-regular fa-circle-xmark;fa-solid fa-circle-xmark
fa-regular fa-clipboard;fa-solid fa-clipboard
fa-regular fa-clock;fa-regular fa-clock
fa-regular fa-clone;fa-solid fa-clone
fa-regular fa-close;fa-solid fa-close
fa-regular fa-cloud;fa-solid fa-cloud
fa-regular fa-code;fa-solid fa-code
fa-regular fa-cog;fa-solid fa-cog
fa-regular fa-coins;fa-solid fa-coins
fa-regular fa-columns;fa-solid fa-columns
fa-regular fa-comment;fa-solid fa-comment
fa-regular fa-comments;fa-solid fa-comments
fa-regular fa-copy;fa-solid fa-copy
fa-regular fa-credit-card;fa-solid fa-credit-card
fa-regular fa-crosshairs;fa-solid fa-crosshairs
fa-regular fa-cubes;fa-solid fa-cubes
fa-regular fa-dashboard;fa-solid fa-dashboard
fa-regular fa-deer;fa-solid fa-paw
fa-regular fa-dice-d20;fa-solid fa-dice-d20
fa-regular fa-dice;fa-solid fa-dice-d20
fa-regular fa-door-open;fa-solid fa-door-open
fa-regular fa-download;fa-solid fa-download
fa-regular fa-down-to-line;fa-solid fa-down-to-line
fa-regular fa-edit;fa-solid fa-pen-to-square
fa-regular fa-ellipsis;fa-solid fa-ellipsis
fa-regular fa-ellipsis-h;fa-solid fa-ellipsis-h
fa-regular fa-ellipsis-v;fa-solid fa-ellipsis-v
fa-regular fa-eraser;fa-solid fa-eraser
fa-regular fa-exchange-alt;fa-solid fa-exchange-alt
fa-regular fa-exclamation-triangle;fa-solid fa-exclamation-triangle
fa-regular fa-external-link-alt;fa-solid fa-external-link-alt
fa-regular fa-external-link;fa-solid fa-external-link
fa-regular fa-eye;fa-solid fa-eye
fa-regular fa-eye-slash;fa-solid fa-eye-slash
fa-regular fa-family;fa-solid fa-people-group
fa-regular fa-feather-pointed;fa-solid fa-feather-pointed
fa-regular fa-file-csv;fa-solid fa-file-csv
fa-regular fa-file-export;fa-solid fa-file-export
fa-regular fa-file;fa-solid fa-file
fa-regular fa-file-image;fa-solid fa-file-image
fa-regular fa-file-import;fa-solid fa-file-import
fa-regular fa-file-music;fa-solid fa-file-audio
fa-regular fa-file-pdf;fa-solid fa-file-pdf
fa-regular fa-file-xls;fa-solid fa-file-excel
fa-regular fa-fill;fa-solid fa-fill
fa-regular fa-filter;fa-solid fa-filter
fa-regular fa-filter-list;fa-solid fa-filter
fa-regular fa-filter-slash;fa-solid fa-filter-slash
fa-regular fa-fire;fa-solid fa-fire
fa-regular fa-floppy-disks;fa-solid fa-floppy-disk
fa-regular fa-folder;fa-solid fa-folder
fa-regular fa-folder-image;fa-solid fa-folder
fa-regular fa-folder-open;fa-solid fa-folder-open
fa-regular fa-folder-tree;fa-solid fa-folder-tree
fa-regular fa-font;fa-solid fa-font
fa-regular fa-gear;fa-solid fa-gear
fa-regular fa-gem;fa-solid fa-gem
fa-regular fa-gift;fa-solid fa-gift
fa-regular fa-globe;fa-solid fa-globe
fa-regular fa-grid-2;fa-solid fa-grid-2
fa-regular fa-grid-4;fa-solid fa-grid-4
fa-regular fa-grid;fa-solid fa-grid
fa-regular fa-grid-round;fa-solid fa-grid-round
fa-regular fa-grip-lines;fa-solid fa-grip-lines
fa-regular fa-grip-vertical;fa-solid fa-grip-vertical
fa-regular fa-handshake;fa-solid fa-handshake
fa-regular fa-hashtag;fa-solid fa-hashtag
fa-regular fa-heading;fa-solid fa-heading
fa-regular fa-heart;fa-solid fa-heart
fa-regular fa-history;fa-solid fa-history
fa-regular fa-home;fa-solid fa-home
fa-regular fa-horse-head;fa-solid fa-horse-head
fa-regular fa-hourglass;fa-solid fa-hourglass
fa-regular fa-hourglass-half;fa-solid fa-hourglass-half
fa-regular fa-image;fa-solid fa-image
fa-regular fa-images;fa-solid fa-images
fa-regular fa-infinity;fa-solid fa-infinity
fa-regular fa-info-circle;fa-solid fa-info-circle
fa-regular fa-italic;fa-solid fa-italic
fa-regular fa-language;fa-solid fa-language
fa-regular fa-layer-group;fa-solid fa-layer-group
fa-regular fa-left-to-bracket;fa-solid fa-left-to-bracket
fa-regular fa-link;fa-solid fa-link
fa-regular fa-list-check;fa-solid fa-list-check
fa-regular fa-list;fa-solid fa-list
fa-regular fa-list-ol;fa-solid fa-list-ol
fa-regular fa-list-timeline;fa-solid fa-timeline
fa-regular fa-list-ul;fa-solid fa-list-ul
fa-regular fa-lock;fa-solid fa-lock
fa-regular fa-lock-keyhole;fa-solid fa-lock-keyhole
fa-regular fa-lock-open;fa-solid fa-lock-open
fa-regular fa-map;fa-solid fa-map
fa-regular fa-map-pin;fa-solid fa-map-pin
fa-regular fa-map-signs;fa-solid fa-map-signs
fa-regular fa-masks-theater;fa-solid fa-masks-theater
fa-regular fa-microscope;fa-solid fa-microscope
fa-regular fa-minus;fa-solid fa-minus
fa-regular fa-moon;fa-solid fa-moon
fa-regular fa-moon-over-sun;fa-solid circle-half-stroke
fa-regular fa-mountain;fa-solid fa-mountain
fa-regular fa-mouse-pointer;fa-solid fa-mouse-pointer
fa-regular fa-newspaper;fa-solid fa-newspaper
fa-regular fa-note-sticky;fa-solid fa-note-sticky
fa-regular fa-paintbrush;fa-solid fa-paintbrush
fa-regular fa-paintbrush-fine;fa-solid fa-paintbrush-fine
fa-regular fa-paint-roller;fa-solid fa-paint-roller
fa-regular fa-palette;fa-solid fa-palette
fa-regular fa-paragraph;fa-solid fa-paragraph
fa-regular fa-party-horn;fa-solid fa-party-horn
fa-regular fa-pencil;fa-solid fa-pencil
fa-regular fa-pen-fancy;fa-solid fa-pen-fancy
fa-regular fa-pen;fa-solid fa-pen
fa-regular fa-pen-to-square;fa-solid fa-pen-to-square
fa-regular fa-people-arrows;fa-solid fa-people-arrows
fa-regular fa-person-fairy;fa-solid fa-person-hiking
fa-regular fa-person-walking;fa-regular fa-person-walking
fa-regular fa-plus;fa-solid fa-plus
fa-regular fa-plus-square;fa-solid fa-plus-square
fa-regular fa-print;fa-solid fa-print
fa-regular fa-puzzle-piece;fa-solid fa-puzzle-piece
fa-regular fa-question-circle;fa-solid fa-question-circle
fa-regular fa-question;fa-solid fa-question
fa-regular fa-quote-right;fa-solid fa-quote-right
fa-regular fa-receipt;fa-solid fa-receipt
fa-regular fa-rectangle-list;fa-solid fa-rectangle-list
fa-regular fa-redo;fa-solid fa-redo
fa-regular fa-refresh;fa-solid fa-refresh
fa-regular fa-rocket;fa-solid fa-rocket
fa-regular fa-rotate;fa-solid fa-rotate
fa-regular fa-rotate-left;fa-solid fa-rotate-left
fa-regular fa-rotate-right;fa-solid fa-rotate-right
fa-regular fa-ruler-combined;fa-solid fa-ruler-combined
fa-regular fa-save;fa-solid fa-save
fa-regular fa-screen-users;fa-solid fa-users-between-lines
fa-regular fa-scribble;fa-solid fa-scribble
fa-regular fa-search;fa-solid fa-search
fa-regular fa-share;fa-solid fa-share
fa-regular fa-share-from-square;fa-solid fa-share-from-square
fa-regular fa-share-nodes;fa-solid fa-share-nodes
fa-regular fa-shield;fa-solid fa-shield
fa-regular fa-shop;fa-solid fa-shop
fa-regular fa-shop-slash;fa-solid fa-shop-slash
fa-regular fa-shuffle;fa-solid fa-shuffle
fa-regular fa-sign-hanging;fa-solid fa-sign-hanging
fa-regular fa-sign-in-alt;fa-solid fa-sign-in-alt
fa-regular fa-sign-out-alt;fa-solid fa-sign-out-alt
fa-regular fa-sign-out;fa-solid fa-sign-out
fa-regular fa-skull-cow;fa-solid fa-skull
fa-regular fa-skull;fa-solid fa-skull
fa-regular fa-snowflake;fa-solid fa-snowflake
fa-regular fa-sort-;fa-solid fa-sort-
fa-regular fa-sort;fa-solid fa-sort
fa-regular fa-sparkles;fa-solid fa-sparkles
fa-regular fa-spinner;fa-solid fa-spinner
fa-regular fa-square-check;fa-solid fa-square-check
fa-regular fa-square;fa-solid fa-square
fa-regular fa-square-minus;fa-solid fa-square-minus
fa-regular fa-square-plus;fa-solid fa-square-plus
fa-regular fa-star;fa-regular fa-star
fa-regular fa-sticky-note;fa-solid fa-sticky-note
fa-regular fa-strikethrough;fa-solid fa-strikethrough
fa-regular fa-suitcase;fa-solid fa-suitcase
fa-regular fa-swatchbook;fa-solid fa-swatchbook
fa-regular fa-table-columns;fa-solid fa-table-columns
fa-regular fa-table;fa-solid fa-table
fa-regular fa-table-rows;fa-solid fa-table-rows
fa-regular fa-tag;fa-solid fa-tag
fa-regular fa-tags;fa-solid fa-tags
fa-regular fa-text;fa-solid fa-text
fa-regular fa-text-size;fa-solid fa-text-size
fa-regular fa-th-large;fa-solid fa-th-large
fa-regular fa-th-list;fa-solid fa-th-list
fa-regular fa-thumbtack;fa-solid fa-thumbtack
fa-regular fa-times;fa-solid fa-times
fa-regular fa-trash-alt;fa-solid fa-trash-alt
fa-regular fa-trash-can;fa-solid fa-trash-can
fa-regular fa-trash;fa-solid fa-trash
fa-regular fa-treasure-chest;fa-solid fa-sack-dollar
fa-regular fa-triangle-exclamation;fa-solid fa-triangle-exclamation
fa-regular fa-trophy;fa-solid fa-trophy
fa-regular fa-typewriter;fa-solid fa-keyboard
fa-regular fa-underline;fa-solid fa-underline
fa-regular fa-undo;fa-solid fa-undo
fa-regular fa-unlink;fa-solid fa-unlink
fa-regular fa-unlock-keyhole;fa-solid fa-unlock-keyhole
fa-regular fa-up;fa-solid fa-up
fa-regular fa-upload;fa-solid fa-upload
fa-regular fa-up-right-and-down-left-from-center;fa-solid fa-up-right-and-down-left-from-center
fa-regular fa-up-to-line;fa-solid fa-up-to-line
fa-regular fa-user-beard-bolt;fa-solid fa-user
fa-regular fa-user-check;fa-solid fa-user-check
fa-regular fa-user;fa-solid fa-user
fa-regular fa-user-group;fa-solid fa-user-group
fa-regular fa-user-lock;fa-solid fa-user-lock
fa-regular fa-user-plus;fa-solid fa-user-plus
fa-regular fa-user-secret;fa-solid fa-user-secret
fa-regular fa-users;fa-solid fa-users
fa-regular fa-user-shield;fa-solid fa-user-shield
fa-regular fa-user-slash;fa-solid fa-user-slash
fa-regular fa-wand-magic;fa-solid fa-wand-magic
fa-regular fa-warning;fa-solid fa-warning
fa-regular fa-webhook;fa-solid fa-arrows-turn-to-dots
fa-regular fa-weight-hanging;fa-solid fa-weight-hanging
fa-regular fa-wrench;fa-solid fa-wrench
fa-regular fa-xmark-circle;fa-solid fa-xmark-circle
fa-regular fa-xmark;fa-solid fa-xmark

fa-solid fa-address-book;fa-solid fa-address-book
fa-solid fa-align-center;fa-solid fa-align-center
fa-solid fa-align-justify;fa-solid fa-align-justify
fa-solid fa-align-left;fa-solid fa-align-left
fa-solid fa-align-right;fa-solid fa-align-right
fa-solid fa-angle-down;fa-solid fa-angle-down
fa-solid fa-angle-right;fa-solid fa-angle-right
fa-solid fa-angles-right;fa-solid fa-angles-right
fa-solid fa-archive;fa-solid fa-archive
fa-solid fa-arrow-circle-right;fa-solid fa-arrow-circle-right
fa-solid fa-arrow-down-a-z;fa-solid fa-arrow-down-a-z
fa-solid fa-arrow-down;fa-solid fa-arrow-down
fa-solid fa-arrow-down-z-a;fa-solid fa-arrow-down-z-a
fa-solid fa-arrow-left;fa-solid fa-arrow-left
fa-solid fa-arrow-right;fa-solid fa-arrow-right
fa-solid fa-arrows;fa-solid fa-arrows
fa-solid fa-arrows-left-right;fa-solid fa-arrows-left-right
fa-solid fa-arrows-maximize;fa-solid fa-arrows-maximize
fa-solid fa-arrows-rotate;fa-solid fa-arrows-rotate
fa-solid fa-arrows-turn-to-dots;fa-solid fa-arrows-turn-to-dots
fa-solid fa-arrow-up-arrow-down;fa-solid fa-arrow-up-arrow-down
fa-solid fa-arrow-up-a-z;fa-solid fa-arrow-up-a-z
fa-solid fa-arrow-up;fa-solid fa-arrow-up
fa-solid fa-arrow-up-left-from-circle;fa-solid fa-arrow-up-left-from-circle
fa-solid fa-at;fa-solid fa-at
fa-solid fa-baby;fa-solid fa-baby
fa-solid fa-bag-shopping;fa-solid fa-bag-shopping
fa-solid fa-ban;fa-solid fa-ban
fa-solid fa-bars;fa-solid fa-bars
fa-solid fa-bars-filter;fa-solid fa-bars-filter
fa-solid fa-bars-staggered;fa-solid fa-bars-staggered
fa-solid fa-bell;fa-solid fa-bell
fa-solid fa-birthday-cake;fa-solid fa-birthday-cake
fa-solid fa-bold;fa-solid fa-bold
fa-solid fa-bolt;fa-solid fa-bolt
fa-solid fa-book-bookmark;fa-solid fa-book-bookmark
fa-solid fa-book;fa-solid fa-book
fa-solid fa-book-open;fa-solid fa-book-open
fa-solid fa-border-all;fa-solid fa-border-all
fa-solid fa-boxes-stacked;fa-solid fa-boxes-stacked
fa-solid fa-building-columns;fa-solid fa-building-columns
fa-solid fa-bullseye;fa-solid fa-bullseye
fa-solid fa-cake-candles;fa-solid fa-cake-candles
fa-solid fa-calendar-check;fa-solid fa-calendar-check
fa-solid fa-calendar-day;fa-solid fa-calendar-day
fa-solid fa-calendar;fa-solid fa-calendar
fa-solid fa-camera;fa-solid fa-camera
fa-solid fa-caret-down;fa-solid fa-caret-down
fa-solid fa-car;fa-solid fa-car
fa-solid fa-chalkboard;fa-solid fa-chalkboard
fa-solid fa-check-circle;fa-solid fa-check-circle
fa-solid fa-check-double;fa-solid fa-check-double
fa-solid fa-check;fa-solid fa-check
fa-solid fa-chevron-circle-left;fa-solid fa-chevron-circle-left
fa-solid fa-chevron-circle-right;fa-solid fa-chevron-circle-right
fa-solid fa-chevron-down;fa-solid fa-chevron-down
fa-solid fa-chevron-left;fa-solid fa-chevron-left
fa-solid fa-chevron-right;fa-solid fa-chevron-right
fa-solid fa-chevron-up;fa-solid fa-chevron-up
fa-solid fa-circle-exclamation;fa-solid fa-circle-exclamation
fa-solid fa-circle;fa-solid fa-circle
fa-solid fa-circle-half-stroke;fa-solid fa-circle-half-stroke
fa-solid fa-circle-info;fa-solid fa-circle-info
fa-solid fa-circle-nodes;fa-solid fa-circle-nodes
fa-solid fa-circle-notch;fa-solid fa-circle-notch
fa-solid fa-circle-xmark;fa-solid fa-circle-xmark
fa-solid fa-clipboard;fa-solid fa-clipboard
fa-solid fa-clone;fa-solid fa-clone
fa-solid fa-close;fa-solid fa-close
fa-solid fa-cloud;fa-solid fa-cloud
fa-solid fa-code-branch;fa-solid fa-code-branch
fa-solid fa-code;fa-solid fa-code
fa-solid fa-cog;fa-solid fa-cog
fa-solid fa-coin;fa-solid fa-coin
fa-solid fa-coins;fa-solid fa-coins
fa-solid fa-comment;fa-solid fa-comment
fa-solid fa-comments;fa-solid fa-comments
fa-solid fa-compass;fa-solid fa-compass
fa-solid fa-copy;fa-solid fa-copy
fa-solid fa-credit-card;fa-solid fa-credit-card
fa-solid fa-crosshairs;fa-solid fa-crosshairs
fa-solid fa-crown;fa-solid fa-crown
fa-solid fa-cube;fa-solid fa-cube
fa-solid fa-cubes;fa-solid fa-cubes
fa-solid fa-dashboard;fa-solid fa-dashboard
fa-solid fa-database;fa-solid fa-database
fa-solid fa-dice-d20;fa-solid fa-dice-d20
fa-solid fa-door-open;fa-solid fa-door-open
fa-solid fa-download;fa-solid fa-download
fa-solid fa-down-to-line;fa-solid fa-down-to-line
fa-solid fa-ellipsis;fa-solid fa-ellipsis
fa-solid fa-ellipsis-h;fa-solid fa-ellipsis-h
fa-solid fa-ellipsis-v;fa-solid fa-ellipsis-v
fa-solid fa-eraser;fa-solid fa-eraser
fa-solid fa-exchange-alt;fa-solid fa-exchange-alt
fa-solid fa-exclamation;fa-solid fa-exclamation
fa-solid fa-exclamation-triangle;fa-solid fa-exclamation-triangle
fa-solid fa-external-link-alt;fa-solid fa-external-link-alt
fa-solid fa-external-link;fa-solid fa-external-link
fa-solid fa-eye;fa-solid fa-eye
fa-solid fa-eye-slash;fa-solid fa-eye-slash
fa-solid fa-feather-pointed;fa-solid fa-feather-pointed
fa-solid fa-file-audio;fa-solid fa-file-audio
fa-solid fa-file-export;fa-solid fa-file-export
fa-solid fa-file;fa-solid fa-file
fa-solid fa-file-image;fa-solid fa-file-image
fa-solid fa-file-import;fa-solid fa-file-import
fa-solid fa-file-pdf;fa-solid fa-file-pdf
fa-solid fa-fill;fa-solid fa-fill
fa-solid fa-filter;fa-solid fa-filter
fa-solid fa-filter-slash;fa-solid fa-filter-circle-xmark
fa-solid fa-fire;fa-solid fa-fire
fa-solid fa-flag;fa-solid fa-flag
fa-solid fa-flask-round-potion;fa-solid fa-flask-round-potion
fa-solid fa-floppy-disk;fa-solid fa-floppy-disk
fa-solid fa-folder;fa-solid fa-folder
fa-solid fa-folder-open;fa-solid fa-folder-open
fa-solid fa-folder-tree;fa-solid fa-folder-tree
fa-solid fa-font;fa-solid fa-font
fa-solid fa-gear;fa-solid fa-gear
fa-solid fa-gem;fa-solid fa-gem
fa-solid fa-gift;fa-solid fa-gift
fa-solid fa-globe;fa-solid fa-globe
fa-solid fa-grid-2;fa-solid fa-grid-2
fa-solid fa-grid-4;fa-solid fa-grid-4
fa-solid fa-grid;fa-solid fa-grid
fa-solid fa-grid-round;fa-solid fa-grid
fa-solid fa-grip-lines;fa-solid fa-grip-lines
fa-solid fa-grip-vertical;fa-solid fa-grip-vertical
fa-solid fa-handshake;fa-solid fa-handshake
fa-solid fa-hashtag;fa-solid fa-hashtag
fa-solid fa-heading;fa-solid fa-heading
fa-solid fa-heart;fa-solid fa-heart
fa-solid fa-history;fa-solid fa-history
fa-solid fa-home;fa-solid fa-home
fa-solid fa-horse;fa-solid fa-horse
fa-solid fa-horse-head;fa-solid fa-horse-head
fa-solid fa-hourglass;fa-solid fa-hourglass
fa-solid fa-hourglass-half;fa-solid fa-hourglass-half
fa-solid fa-image;fa-solid fa-image
fa-solid fa-image-portrait;fa-solid fa-image-portrait
fa-solid fa-images;fa-solid fa-images
fa-solid fa-inbox;fa-solid fa-inbox
fa-solid fa-infinity;fa-solid fa-infinity
fa-solid fa-info-circle;fa-solid fa-info-circle
fa-solid fa-italic;fa-solid fa-italic
fa-solid fa-keyboard;fa-solid fa-keyboard
fa-solid fa-language;fa-solid fa-language
fa-solid fa-layer-group;fa-solid fa-layer-group
fa-solid fa-left-to-bracket;fa-solid fa-left-to-bracket
fa-solid fa-link;fa-solid fa-link
fa-solid fa-link-slash;fa-solid fa-link-slash
fa-solid fa-list-check;fa-solid fa-list-check
fa-solid fa-list;fa-solid fa-list
fa-solid fa-list-ol;fa-solid fa-list-ol
fa-solid fa-list-ul;fa-solid fa-list-ul
fa-solid fa-location-dot;fa-solid fa-location-dot
fa-solid fa-lock;fa-solid fa-lock
fa-solid fa-lock-keyhole;fa-solid fa-lock-keyhole
fa-solid fa-lock-open;fa-solid fa-lock-open
fa-solid fa-map;fa-solid fa-map
fa-solid fa-map-marker-alt;fa-solid fa-map-marker-alt
fa-solid fa-map-pin;fa-solid fa-map-pin
fa-solid fa-map-signs;fa-solid fa-map-signs
fa-solid fa-masks-theater;fa-solid fa-masks-theater
fa-solid fa-microscope;fa-solid fa-microscope
fa-solid fa-minus;fa-solid fa-minus
fa-solid fa-moon;fa-solid fa-moon
fa-solid fa-mountain;fa-solid fa-mountain
fa-solid fa-mountain-sun;fa-solid fa-mountain-sun
fa-solid fa-mouse-pointer;fa-solid fa-mouse-pointer
fa-solid fa-note-sticky;fa-solid fa-note-sticky
fa-solid fa-paintbrush;fa-solid fa-paintbrush
fa-solid fa-paintbrush-fine;fa-solid fa-paintbrush-fine
fa-solid fa-paint-roller;fa-solid fa-paint-roller
fa-solid fa-palette;fa-solid fa-palette
fa-solid fa-paragraph;fa-solid fa-paragraph
fa-solid fa-party-horn;fa-solid fa-gift
fa-solid fa-paw;fa-solid fa-paw
fa-solid fa-pencil-alt;fa-solid fa-pencil-alt
fa-solid fa-pencil;fa-solid fa-pencil
fa-solid fa-pen-fancy;fa-solid fa-pen-fancy
fa-solid fa-pen;fa-solid fa-pen
fa-solid fa-pen-to-square;fa-solid fa-pen-to-square
fa-solid fa-people-arrows;fa-solid fa-people-arrows
fa-solid fa-people-group;fa-solid fa-people-group
fa-solid fa-person-hiking;fa-solid fa-person-hiking
fa-solid fa-plus;fa-solid fa-plus
fa-solid fa-plus-square;fa-solid fa-plus-square
fa-solid fa-print;fa-solid fa-print
fa-solid fa-puzzle-piece;fa-solid fa-puzzle-piece
fa-solid fa-qrcode;fa-solid fa-qrcode
fa-solid fa-question-circle;fa-solid fa-question-circle
fa-solid fa-question;fa-solid fa-question
fa-solid fa-quote-right;fa-solid fa-quote-right
fa-solid fa-radiation;fa-solid fa-radiation
fa-solid fa-receipt;fa-solid fa-receipt
fa-solid fa-rectangle-list;fa-solid fa-rectangle-list
fa-solid fa-redo;fa-solid fa-redo
fa-solid fa-refresh;fa-solid fa-refresh
fa-solid fa-repeat;fa-solid fa-repeat
fa-solid fa-robot;fa-solid fa-robot
fa-solid fa-rocket;fa-solid fa-rocket
fa-solid fa-rotate;fa-solid fa-rotate
fa-solid fa-rotate-left;fa-solid fa-rotate-left
fa-solid fa-rotate-right;fa-solid fa-rotate-right
fa-solid fa-sack-dollar;fa-solid fa-sack-dollar
fa-solid fa-save;fa-solid fa-save
fa-solid fa-scribble;fa-solid fa-scribble
fa-solid fa-scroll;fa-solid fa-scroll
fa-solid fa-search;fa-solid fa-search
fa-solid fa-share;fa-solid fa-share
fa-solid fa-share-from-square;fa-solid fa-share-from-square
fa-solid fa-share-nodes;fa-solid fa-share-nodes
fa-solid fa-shield;fa-solid fa-shield
fa-solid fa-shop;fa-solid fa-shop
fa-solid fa-shuffle;fa-solid fa-shuffle
fa-solid fa-sign-hanging;fa-solid fa-sign-hanging
fa-solid fa-sign-in-alt;fa-solid fa-sign-in-alt
fa-solid fa-sign-out-alt;fa-solid fa-sign-out-alt
fa-solid fa-sign-out;fa-solid fa-sign-out
fa-solid fa-skull;fa-solid fa-skull
fa-solid fa-sliders;fa-solid fa-sliders
fa-solid fa-snowflake;fa-solid fa-snowflake
fa-solid fa-sort-;fa-solid fa-sort-
fa-solid fa-sort;fa-solid fa-sort
fa-solid fa-sparkles;fa-solid fa-sparkles
fa-solid fa-spin;fa-solid fa-spinner
fa-solid fa-spinner fa-spin;fa-solid fa-spinner
fa-solid fa-spinner;fa-solid fa-spinner
fa-solid fa-square-check;fa-solid fa-square-check
fa-solid fa-square;fa-solid fa-square
fa-solid fa-square-minus;fa-solid fa-square-minus
fa-solid fa-square-plus;fa-solid fa-square-plus
fa-solid fa-star;fa-solid fa-star
fa-solid fa-sticky-note;fa-solid fa-sticky-note
fa-solid fa-strikethrough;fa-solid fa-strikethrough
fa-solid fa-suitcase;fa-solid fa-suitcase
fa-solid fa-swatchbook;fa-solid fa-swatchbook
fa-solid fa-table-columns;fa-solid fa-table-columns
fa-solid fa-table;fa-solid fa-table
fa-solid fa-table-rows;fa-solid fa-table-rows
fa-solid fa-tags;fa-solid fa-tags
fa-solid fa-text;fa-solid fa-font
fa-solid fa-text-size;fa-solid fa-text-height
fa-solid fa-th-large;fa-solid fa-th-large
fa-solid fa-th-list;fa-solid fa-th-list
fa-solid fa-thumbtack;fa-solid fa-thumbtack
fa-solid fa-timeline;fa-solid fa-timeline
fa-solid fa-times;fa-solid fa-times
fa-solid fa-towers;fa-solid fa-towers
fa-solid fa-transgender-alt;fa-solid fa-transgender
fa-solid fa-trash-alt;fa-solid fa-trash-alt
fa-solid fa-trash-can;fa-solid fa-trash-can
fa-solid fa-trash-restore;fa-solid fa-trash-restore
fa-solid fa-triangle-exclamation;fa-solid fa-triangle-exclamation
fa-solid fa-trophy;fa-solid fa-trophy
fa-solid fa-underline;fa-solid fa-underline
fa-solid fa-undo;fa-solid fa-undo
fa-solid fa-unlink;fa-solid fa-unlink
fa-solid fa-unlock-keyhole;fa-solid fa-unlock-keyhole
fa-solid fa-up;fa-solid fa-up
fa-solid fa-upload;fa-solid fa-upload
fa-solid fa-up-right-and-down-left-from-center;fa-solid fa-up-right-and-down-left-from-center
fa-solid fa-up-to-line;fa-solid fa-up-to-line
fa-solid fa-user-check;fa-solid fa-user-check
fa-solid fa-user;fa-solid fa-user
fa-solid fa-user-group;fa-solid fa-user-group
fa-solid fa-user-lock;fa-solid fa-user-lock
fa-solid fa-user-plus;fa-solid fa-user-plus
fa-solid fa-users-between-lines;fa-solid fa-users-between-lines
fa-solid fa-user-secret;fa-solid fa-user-secret
fa-solid fa-users;fa-solid fa-users
fa-solid fa-user-shield;fa-solid fa-user-shield
fa-solid fa-user-slash;fa-solid fa-user-slash
fa-solid fa-wand-magic;fa-solid fa-wand-magic
fa-solid fa-warning;fa-solid fa-warning
fa-solid fa-webhook;fa-solid fa-arrows-turn-to-dots
fa-solid fa-weight-hanging;fa-solid fa-weight-hanging
fa-solid fa-wrench;fa-solid fa-wrench
fa-solid fa-xmark-circle;fa-solid fa-xmark-circle
fa-solid fa-xmark;fa-solid fa-xmark

