fa-brands fa-discord;lab la-discord
fa-brands fa-d-and-d-beyond;lab la-d-and-d-beyond
fa-brands fa-facebook-f;lab la-facebook-f
fa-brands fa-google;lab la-google
fa-brands fa-markdown;lab la-markdown
fa-brands fa-patreon;lab la-patreon
fa-brands fa-paypal;lab la-paypal
fa-brands fa-pied-piper-hat;lab la-pied-piper-hat
fa-brands fa-x-twitter;lab la-x-twitter

fa-duotone fa-arrow-up-left-from-circle;las la-arrow-up-left
fa-duotone fa-bars;las la-bars
fa-duotone fa-bars-staggered;las la-bars-staggered
fa-duotone fa-block;las la-ban
fa-duotone fa-book;las la-book
fa-duotone fa-chalkboard;las la-chalkboard
fa-duotone fa-circle-nodes;las la-project-diagram
fa-duotone fa-clock-rotate-left;las la-history
fa-duotone fa-cog;las la-cog
fa-duotone fa-coin;las la-coins
fa-duotone fa-coins;las la-coins
fa-duotone fa-credit-card;las la-credit-card
fa-duotone fa-crown;las la-crown
fa-duotone fa-database;las la-database
fa-duotone fa-download;las la-download
fa-duotone fa-floppy-disks;las la-save
fa-duotone fa-gem;las la-gem
fa-duotone fa-heart;lar la-heart
fa-duotone fa-history;las la-history
fa-duotone fa-hourglass;las la-hourglass
fa-duotone fa-house;las la-home
fa-duotone fa-image;las la-image
fa-duotone fa-images;las la-images
fa-duotone fa-inbox;las la-inbox
fa-duotone fa-location-dot;las la-map-marker-alt
fa-duotone fa-map-location;las la-map-marked-alt
fa-duotone fa-mountains;las la-mountain
fa-duotone fa-palette;las la-palette
fa-duotone fa-pen;las la-pen
fa-duotone fa-puzzle-piece;las la-puzzle-piece
fa-duotone fa-radiation;las la-radiation
fa-duotone fa-sliders;las la-sliders-h
fa-duotone fa-sparkles;las la-magic
fa-duotone fa-stars;las la-star
fa-duotone fa-store;las la-store
fa-duotone fa-trash-restore;las la-trash-restore
fa-duotone fa-treasure-chest;las la-box-open
fa-duotone fa-trophy;las la-trophy
fa-duotone fa-upload;las la-upload
fa-duotone fa-up-right-and-down-left-from-center;las la-expand-arrows-alt
fa-duotone fa-user-beard-bolt;las la-user
fa-duotone fa-users;las la-users
fa-duotone fa-user-shield;las la-user-shield
fa-duotone fa-webhook;las la-code-branch
fa-duotone fa-weight-hanging;las la-weight-hanging

fa-regular fa-align-center;las la-align-center
fa-regular fa-align-justify;las la-align-justify
fa-regular fa-align-left;las la-align-left
fa-regular fa-align-right;las la-align-right
fa-regular fa-angle-down;las la-angle-down
fa-regular fa-angle-right;las la-angle-right
fa-regular fa-archive;las la-archive
fa-regular fa-arrow-circle-right;las la-arrow-circle-right
fa-regular fa-arrow-down;las la-arrow-down
fa-regular fa-arrow-down-a-z;las la-sort-alpha-down
fa-regular fa-arrow-down-z-a;las la-sort-alpha-down-alt
fa-regular fa-arrow-left;las la-arrow-left
fa-regular fa-arrow-right;las la-arrow-right
fa-regular fa-arrows;las la-arrows-alt
fa-regular fa-arrows-left-right;las la-arrows-alt-h
fa-regular fa-arrows-maximize;las la-expand-arrows-alt
fa-regular fa-arrows-rotate;las la-sync-alt
fa-regular fa-arrow-up;las la-arrow-up
fa-regular fa-arrow-up-arrow-down;las la-sort
fa-regular fa-arrow-up-a-z;las la-sort-alpha-up
fa-regular fa-arrow-up-right-from-square;las la-external-link-alt
fa-regular fa-at;las la-at
fa-regular fa-baby;las la-baby
fa-regular fa-backpack;las la-shopping-bag
fa-regular fa-ban;las la-ban
fa-regular fa-bars;las la-bars
fa-regular fa-bars-filter;las la-filter
fa-regular fa-bars-staggered;las la-bars-staggered
fa-regular fa-bell;lar la-bell
fa-regular fa-birthday-cake;las la-birthday-cake
fa-regular fa-bold;las la-bold
fa-regular fa-bolt;las la-bolt
fa-regular fa-book;las la-book
fa-regular fa-bookmark;lar la-bookmark
fa-regular fa-book-open;las la-book-open
fa-regular fa-books;las la-book
fa-regular fa-border-all;las la-border-all
fa-regular fa-box-ballot;las la-inbox
fa-regular fa-boxes-stacked;las la-boxes
fa-regular fa-brackets-curly;las la-brackets-curly
fa-regular fa-building-columns;las la-university
fa-regular fa-bullseye;las la-bullseye
fa-regular fa-cake-candles;las la-birthday-cake
fa-regular fa-calendar;lar la-calendar
fa-regular fa-calendar-check;lar la-calendar-check
fa-regular fa-calendar-day;las la-calendar-day
fa-regular fa-camera;las la-camera
fa-regular fa-caret-down;las la-caret-down
fa-regular fa-circle-location-arrow;las la-compass
fa-regular fa-chalkboard;las la-chalkboard
fa-regular fa-check;las la-check
fa-regular fa-check-circle;lar la-check-circle
fa-regular fa-check-double;las la-check-double
fa-regular fa-check-square;lar la-check-square
fa-regular fa-chevron-circle-left;las la-chevron-circle-left
fa-regular fa-chevron-circle-right;las la-chevron-circle-right
fa-regular fa-chevron-down;las la-chevron-down
fa-regular fa-chevron-left;las la-chevron-left
fa-regular fa-chevron-right;las la-chevron-right
fa-regular fa-chevron-up;las la-chevron-up
fa-regular fa-circle;lar la-circle
fa-regular fa-circle-info;las la-info-circle
fa-regular fa-circle-location-arrow;las la-location-arrow
fa-regular fa-circle-nodes;las la-project-diagram
fa-regular fa-circle-notch;las la-circle-notch
fa-regular fa-circle-xmark;lar la-times-circle
fa-regular fa-clipboard;lar la-clipboard
fa-regular fa-clock;lar la-clock
fa-regular fa-clone;lar la-clone
fa-regular fa-close;las la-times
fa-regular fa-cloud;las la-cloud
fa-regular fa-code;las la-code
fa-regular fa-cog;las la-cog
fa-regular fa-coins;las la-coins
fa-regular fa-columns;las la-columns
fa-regular fa-comment;lar la-comment
fa-regular fa-comments;lar la-comments
fa-regular fa-copy;lar la-copy
fa-regular fa-credit-card;las la-credit-card
fa-regular fa-crosshairs;las la-crosshairs
fa-regular fa-cubes;las la-cubes
fa-regular fa-dashboard;las la-tachometer-alt
fa-regular fa-deer;las la-paw
fa-regular fa-dice;las la-dice
fa-regular fa-dice-d20;las la-dice-d20
fa-regular fa-door-open;las la-door-open
fa-regular fa-download;las la-download
fa-regular fa-down-to-line;las la-arrow-alt-circle-down
fa-regular fa-edit;lar la-edit
fa-regular fa-ellipsis;las la-ellipsis-h
fa-regular fa-ellipsis-h;las la-ellipsis-h
fa-regular fa-ellipsis-v;las la-ellipsis-v
fa-regular fa-eraser;las la-eraser
fa-regular fa-exchange-alt;las la-exchange-alt
fa-regular fa-exclamation-triangle;las la-exclamation-triangle
fa-regular fa-external-link;las la-external-link
fa-regular fa-external-link-alt;las la-external-link-alt
fa-regular fa-eye;lar la-eye
fa-regular fa-eye-slash;lar la-eye-slash
fa-regular fa-family;las la-users
fa-regular fa-feather-pointed;las la-feather-alt
fa-regular fa-file;lar la-file
fa-regular fa-file-csv;las la-file-alt
fa-regular fa-file-export;las la-file-export
fa-regular fa-file-image;las la-file-image
fa-regular fa-file-import;las la-file-import
fa-regular fa-file-music;las la-music
fa-regular fa-file-pdf;las la-file-pdf
fa-regular fa-file-xls;las la-file-alt
fa-regular fa-fill;las la-fill
fa-regular fa-filter;las la-filter
fa-regular fa-filter-list;las la-list
fa-regular fa-filter-slash;las la-filter
fa-regular fa-fire;las la-fire
fa-regular fa-floppy-disks;las la-save
fa-regular fa-folder;lar la-folder
fa-regular fa-folder-image;las la-folder
fa-regular fa-folder-open;lar la-folder-open
fa-regular fa-folder-tree;las la-sitemap
fa-regular fa-font;las la-font
fa-regular fa-gear;las la-cog
fa-regular fa-gem;lar la-gem
fa-regular fa-gift;las la-gift
fa-regular fa-globe;las la-globe
fa-regular fa-grid;las la-th
fa-regular fa-grid-2;las la-th-large
fa-regular fa-grid-4;las la-th
fa-regular fa-grid-round;las la-th
fa-regular fa-grip-lines;las la-grip-lines
fa-regular fa-grip-vertical;las la-grip-vertical
fa-regular fa-handshake;lar la-handshake
fa-regular fa-hashtag;las la-hashtag
fa-regular fa-heading;las la-heading
fa-regular fa-heart;lar la-heart
fa-regular fa-history;las la-history
fa-regular fa-home;las la-home
fa-regular fa-horse-head;las la-horse-head
fa-regular fa-hourglass;las la-hourglass
fa-regular fa-hourglass-half;las la-hourglass-half
fa-regular fa-image;las la-image
fa-regular fa-images;las la-images
fa-regular fa-infinity;las la-infinity
fa-regular fa-info-circle;las la-info-circle
fa-regular fa-italic;las la-italic
fa-regular fa-language;las la-language
fa-regular fa-layer-group;las la-layer-group
fa-regular fa-left-to-bracket;las la-sign-in-alt
fa-regular fa-link;las la-link
fa-regular fa-list;las la-list
fa-regular fa-list-check;las la-tasks
fa-regular fa-list-ol;las la-list-ol
fa-regular fa-list-timeline;las la-project-diagram
fa-regular fa-list-ul;las la-list-ul
fa-regular fa-lock;las la-lock
fa-regular fa-lock-keyhole;las la-lock
fa-regular fa-lock-open;las la-lock-open
fa-regular fa-map;lar la-map
fa-regular fa-map-pin;las la-map-pin
fa-regular fa-map-signs;las la-signs-post
fa-regular fa-masks-theater;las la-theater-masks
fa-regular fa-microscope;las la-microscope
fa-regular fa-minus;las la-minus
fa-regular fa-moon;lar la-moon
fa-regular fa-moon-over-sun;las la-adjust
fa-regular fa-mountain;las la-mountain
fa-regular fa-mouse-pointer;las la-mouse-pointer
fa-regular fa-newspaper;lar la-newspaper
fa-regular fa-note-sticky;lar la-sticky-note
fa-regular fa-paintbrush;las la-paint-brush
fa-regular fa-paintbrush-fine;las la-paint-brush
fa-regular fa-paint-roller;las la-paint-roller
fa-regular fa-palette;las la-palette
fa-regular fa-paragraph;las la-paragraph
fa-regular fa-party-horn;las la-party-horn
fa-regular fa-pen;las la-pen
fa-regular fa-pencil;las la-pencil-alt
fa-regular fa-pen-fancy;las la-pen-fancy
fa-regular fa-pen-to-square;lar la-edit
fa-regular fa-people-arrows;las la-people-arrows
fa-regular fa-person-fairy;las la-magic
fa-regular fa-person-walking;las la-walking
fa-regular fa-plus;las la-plus
fa-regular fa-plus-square;lar la-plus-square
fa-regular fa-print;las la-print
fa-regular fa-puzzle-piece;las la-puzzle-piece
fa-regular fa-question;las la-question
fa-regular fa-question-circle;lar la-question-circle
fa-regular fa-quote-right;las la-quote-right
fa-regular fa-receipt;las la-receipt
fa-regular fa-rectangle-list;las la-list-alt
fa-regular fa-redo;las la-redo
fa-regular fa-refresh;las la-sync
fa-regular fa-rocket;las la-rocket
fa-regular fa-rotate;las la-sync-alt
fa-regular fa-rotate-left;las la-undo-alt
fa-regular fa-rotate-right;las la-redo-alt
fa-regular fa-save;las la-save
fa-regular fa-screen-users;las la-users
fa-regular fa-scribble;las la-pen
fa-regular fa-search;las la-search
fa-regular fa-share;las la-share
fa-regular fa-share-from-square;lar la-share-square
fa-regular fa-share-nodes;las la-share-alt
fa-regular fa-shield;las la-shield-alt
fa-regular fa-shop;las la-store
fa-regular fa-shuffle;las la-random
fa-regular fa-sign-hanging;las la-sign
fa-regular fa-sign-in-alt;las la-sign-in-alt
fa-regular fa-sign-out;las la-sign-out-alt
fa-regular fa-sign-out-alt;las la-sign-out-alt
fa-regular fa-skull;las la-skull
fa-regular fa-snowflake;lar la-snowflake
fa-regular fa-sort;las la-sort
fa-regular fa-sort-;las la-sort-
fa-regular fa-sparkles;las la-magic
fa-regular fa-spinner;las la-spinner
fa-regular fa-square;lar la-square
fa-regular fa-square-check;lar la-check-square
fa-regular fa-square-minus;lar la-minus-square
fa-regular fa-square-plus;lar la-plus-square
fa-regular fa-star;lar la-star
fa-regular fa-sticky-note;lar la-sticky-note
fa-regular fa-strikethrough;las la-strikethrough
fa-regular fa-suitcase;las la-suitcase
fa-regular fa-swatchbook;las la-swatchbook
fa-regular fa-table;las la-table
fa-regular fa-table-columns;las la-columns
fa-regular fa-table-rows;las la-table
fa-regular fa-tag;las la-tag
fa-regular fa-tags;las la-tags
fa-regular fa-text;las la-font
fa-regular fa-text-size;las la-text-height
fa-regular fa-th-large;las la-th-large
fa-regular fa-th-list;las la-th-list
fa-regular fa-thumbtack;las la-thumbtack
fa-regular fa-times;las la-times
fa-regular fa-trash;las la-trash
fa-regular fa-trash-alt;lar la-trash-alt
fa-regular fa-trash-can;lar la-trash-alt
fa-regular fa-treasure-chest;las la-box-open
fa-regular fa-triangle-exclamation;las la-exclamation-triangle
fa-regular fa-trophy;las la-trophy
fa-regular fa-typewriter;las la-keyboard
fa-regular fa-underline;las la-underline
fa-regular fa-undo;las la-undo
fa-regular fa-unlink;las la-unlink
fa-regular fa-unlock-keyhole;las la-unlock
fa-regular fa-up;las la-arrow-up
fa-regular fa-upload;las la-upload
fa-regular fa-up-right-and-down-left-from-center;las la-expand-arrows-alt
fa-regular fa-up-to-line;las la-arrow-alt-circle-up
fa-regular fa-user;lar la-user
fa-regular fa-user-beard-bolt;las la-user
fa-regular fa-user-check;las la-user-check
fa-regular fa-user-group;las la-users
fa-regular fa-user-lock;las la-user-lock
fa-regular fa-user-plus;las la-user-plus
fa-regular fa-users;las la-users
fa-regular fa-user-secret;las la-user-secret
fa-regular fa-user-shield;las la-user-shield
fa-regular fa-user-slash;las la-user-slash
fa-regular fa-wand-magic;las la-magic
fa-regular fa-warning;las la-exclamation-triangle
fa-regular fa-webhook;las la-code-branch
fa-regular fa-weight-hanging;las la-weight-hanging
fa-regular fa-wrench;las la-wrench
fa-regular fa-xmark;las la-times
fa-regular fa-xmark-circle;lar la-times-circle

fa-solid fa-angle-right;las la-angle-right
fa-solid fa-angles-right;las la-angle-double-right
fa-solid fa-arrow-down-a-z;las la-sort-alpha-down
fa-solid fa-arrow-left;las la-arrow-left
fa-solid fa-arrow-right;las la-arrow-right
fa-solid fa-arrows-rotate;las la-sync-alt
fa-solid fa-arrow-up-a-z;las la-sort-alpha-up
fa-solid fa-at;las la-at
fa-solid fa-camera;las la-camera
fa-solid fa-car;las la-car
fa-solid fa-caret-down;las la-caret-down
fa-solid fa-check;las la-check
fa-solid fa-check-circle;lar la-check-circle
fa-solid fa-chevron-down;las la-chevron-down
fa-solid fa-chevron-left;las la-chevron-left
fa-solid fa-chevron-right;las la-chevron-right
fa-solid fa-chevron-up;las la-chevron-up
fa-solid fa-circle;lar la-circle
fa-solid fa-circle-exclamation;las la-exclamation-circle
fa-solid fa-circle-half-stroke;las la-adjust
fa-solid fa-circle-info;las la-info-circle
fa-solid fa-circle-xmark;lar la-times-circle
fa-solid fa-code-branch;las la-code-branch
fa-solid fa-coins;las la-coins
fa-solid fa-copy;lar la-copy
fa-solid fa-credit-card;las la-credit-card
fa-solid fa-exclamation;las la-exclamation
fa-solid fa-external-link;las la-external-link
fa-solid fa-eye-slash;lar la-eye-slash
fa-solid fa-file-image;las la-file-image
fa-solid fa-filter;las la-filter
fa-solid fa-flag;las la-flag
fa-solid fa-flask-round-potion;las la-flask
fa-solid fa-gem;lar la-gem
fa-solid fa-globe;las la-globe
fa-solid fa-heart;lar la-heart
fa-solid fa-home;las la-home
fa-solid fa-horse;las la-horse
fa-solid fa-horse-head;las la-horse-head
fa-solid fa-hourglass-half;las la-hourglass-half
fa-solid fa-image-portrait;las la-id-badge
fa-solid fa-infinity;las la-infinity
fa-solid fa-link;las la-link
fa-solid fa-link-slash;las la-unlink
fa-solid fa-list;las la-list
fa-solid fa-list-ul;las la-list-ul
fa-solid fa-lock;las la-lock
fa-solid fa-lock-keyhole;las la-lock
fa-solid fa-lock-open;las la-lock-open
fa-solid fa-map-marker-alt;las la-map-marker-alt
fa-solid fa-map-pin;las la-map-pin
fa-solid fa-paint-roller;las la-paint-roller
fa-solid fa-palette;las la-palette
fa-solid fa-pencil-alt;las la-pencil-alt
fa-solid fa-plus;las la-plus
fa-solid fa-qrcode;las la-qrcode
fa-solid fa-question;las la-question
fa-solid fa-repeat;las la-redo
fa-solid fa-robot;las la-robot
fa-solid fa-rocket;las la-rocket
fa-solid fa-scroll;las la-scroll
fa-solid fa-sign-in-alt;las la-sign-in-alt
fa-solid fa-sign-out-alt;las la-sign-out-alt
fa-solid fa-skull;las la-skull
fa-solid fa-sort;las la-sort
fa-solid fa-spin;las la-spinner
fa-solid fa-spinner;las la-spinner
fa-solid fa-spinner fa-spin;las la-spinner
fa-solid fa-square;lar la-square
fa-solid fa-star;lar la-star
fa-solid fa-th-list;las la-th-list
fa-solid fa-thumbtack;las la-thumbtack
fa-solid fa-times;las la-times
fa-solid fa-towers;las la-building
fa-solid fa-trash-can;lar la-trash-alt
fa-solid fa-user;lar la-user
fa-solid fa-user-group;las la-users
fa-solid fa-user-plus;las la-user-plus
fa-solid fa-users;las la-users
fa-solid fa-user-secret;las la-user-secret
fa-solid fa-user-slash;las la-user-slash
fa-solid fa-warning;las la-exclamation-triangle
fa-solid fa-xmark;las la-xmark
